<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>400 Bad Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: white;
        }

        #container {
            margin: 20px;
        }

        #ErrorMsg {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #footer {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>ASCII Art Web</h1>
    </div>

    <div id="container">
        <div id="ErrorMsg">
            <h1>400 Bad Request</h1>
        </div>
    </div>

    <div id="footer">Created by: Abdulla Aljar, Emran Marei, Ahmed Helal</div>

</body>

</html>
