<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII Art Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: white;
            position: relative;
        }

        #inspiration {
            position: absolute;
            top: 0;
            right: 10px;
            color: white;
        }

        #container {
            margin: 20px;
        }

        #formOption {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #output {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #footer {
            background-color: #4CAF50;
            padding: 15px;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="header">
        <h1>ASCII Art Web</h1>
        <div id="inspiration">Inspired by sis.uob</div>
    </div>

    <div id="container">
        <div id="formOption">
            <form method="POST" action="/">
                <label for="text">Enter your text:</label>
                <textarea type="text" id="text" name="thetext" required></textarea>
                <p>2000 characters allowed</p>
                <label for="chose">Choose Banner:</label>
                <select name="chose" id="chose">
                    <option value="standard">Standard</option>
                    <option value="shadow">Shadow</option>
                    <option value="thinkertoy">Thinkertoy</option>
                </select>
                <br><br>
                <input id="buttons" type="submit" value="Submit">
            </form>
        </div>

        <div id="output">
            {{ range .Text }}
            <pre>{{ . }}</pre>
            {{ end }}
        </div>
    </div>

    <div id="footer">Created by: Abdulla Aljar, Emran Marei, Ahmed Helal</div>

</body>

</html>
